HealthClinicProject/View/AppointmentView.xaml

<UserControl x:Class="HealthClinicProject.View.AppointmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthClinicProject.View"
        mc:Ignorable="d"
        Height="700" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="242*"></ColumnDefinition>
            <ColumnDefinition Width="41*"></ColumnDefinition>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="43*"></ColumnDefinition>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="2" Grid.RowSpan="5" CornerRadius="10" Background="#FFDFDFDF" Margin="5,5,4.6,4.4">
        </Border>
        <Border Grid.Column="2" Grid.Row="2" Grid.RowSpan="5" CornerRadius="10" Background="#FFDFDFDF" Margin="5.4,5,5.4,4.4" Grid.ColumnSpan="3">
            <Button Background="Transparent" BorderThickness="0">
            </Button>
        </Border>
        <Border Grid.Column="5" Grid.Row="2" Grid.RowSpan="5" CornerRadius="10" Background="#FFDFDFDF" Margin="4.6,5,5.2,5.4" Grid.ColumnSpan="3">
        </Border>

        <Image Source="/Images/Doctor.png" Grid.Column="3" Grid.Row="2" Grid.RowSpan="3" Margin="20"/>
        <Image Source="/Images/HealthClinicProfile.png" Grid.Column="6" Grid.Row="2" Grid.RowSpan="3" Margin="20"/>

        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Center"
               FontWeight="Bold" FontSize="30" >
            Appointment
        </Label>

    </Grid>
</UserControl>
