HealthClinicProject/View/AppointmentHistoryView.xaml

<UserControl x:Class="HealthClinicProject.View.AppointmentHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthClinicProject.View"
             xmlns:viewModel="clr-namespace:HealthClinicProject.ViewModel"
             xmlns:vml="clr-namespace:HealthClinicProject.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="850">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center"
               FontWeight="Bold" FontSize="30">
            Appointment History
        </Label>
        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"  Background="Transparent" CornerRadius="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Name="Appointments" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
                    <ItemsControl ItemsSource="{Binding Path=UserAppointments}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Background="Transparent" BorderThickness="0">
                                    <Border Background="#FFDFDFDF" Margin="0 1 0 1" CornerRadius="10,10,10,10">
                                        <Grid Width="{Binding ActualWidth, ElementName=Appointments}" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="200"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Margin="30 15 0 0" Grid.Row="1" Grid.Column="0" Text="{Binding Path=AppointmentType}" 
                                       HorizontalAlignment="Left" FontSize="16" Height="32"></TextBlock>
                                            <TextBlock Margin="30 0 0 0" Grid.Row="3" Grid.Column="0" Text="{Binding Path=AppointmentDateTime}"
                                       HorizontalAlignment="Left" FontSize="16" Height="32"></TextBlock>
                                            <TextBlock Margin="30 0 0 15" Grid.Row="5" Grid.Column="0" Text="{Binding Path=DoctorFullName}"
                                       HorizontalAlignment="Left" FontSize="16" Height="32"></TextBlock>
                                 
                                        </Grid>
                                    </Border>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
