HealthClinicProject/View/DoctorView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthClinicProject.View"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="HealthClinicProject.View.DoctorView"
        mc:Ignorable="d"
         Height="700" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Button Width="50" Height="50" Margin="50 0 0 0" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent">
            <Image Source="/Images/Back.png"/>
        </Button>
        <StackPanel Grid.Row="1" Width="250" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="/Images/Doctor.png"/>
                <Label Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Bottom"
               FontWeight="Bold" FontSize="15" Content="Mladen Stojanovic"/>
                <Label Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="10" Content="Set as My Doctor"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Column="2" Grid.RowSpan="5"  Background="#FFDFDFDF" Height="350" Margin="9.6,10,2.021,11.2" CornerRadius="10"/>
                <Border Grid.Column="1" Grid.RowSpan="5" Background="#FFDFDFDF" Height="350" Margin="2,10,10.4,11.2" CornerRadius="10"/>
                <Label Grid.Row="0" Height="50" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Content="About" FontSize="30" />
                <Label Grid.Row="0" Height="50" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Content="Ratings" FontSize="30" />
                <Viewbox Grid.Row="1" Grid.Column="2" Height="50" VerticalAlignment="Top">
                    <dxe:RatingEdit HorizontalAlignment="Center"  Width="91" Background="Black"/>

                </Viewbox>

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
