HealthClinicProject/View/HealthClinicView.xaml

<UserControl x:Class="HealthClinicProject.View.HealthClinicView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthClinicProject.View"
        mc:Ignorable="d"
         Height="700" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="250"/>
            <RowDefinition Height="420"></RowDefinition>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Button Width="50" Height="50" Margin="50 0 0 0" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent">
            <Image Source="/Images/Back.png"/>
        </Button>
        <StackPanel Grid.Row="1" Width="250" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="/Images/HealthClinicProfile.png"></Image>
                <Label Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Bottom"
               FontWeight="Bold" FontSize="15">
                    Zdravo Clinic Novi Sad
                </Label>
                <Label Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="10">
                    Set as My Clinic
                </Label>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
  
                <Border Grid.Column="1" Background="#FFDFDFDF" Height="350" Margin="10 10 50 10" CornerRadius="10"/>
                <Border Grid.Column="0" Background="#FFDFDFDF" Height="350" Margin="50 10 10 10" CornerRadius="10"/>
                
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
