HealthClinicProject/View/HomePageView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthClinicProject.View"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" x:Class="HealthClinicProject.View.HomePageView"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="850" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="5" CornerRadius="10"  Background="WhiteSmoke" BorderBrush="#FFBFBFBF" BorderThickness="3" />
        <Image Source="/Images/healthcare.png" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="40,40,39.6,40" />
        <StackPanel Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="3"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label  VerticalAlignment="Bottom" HorizontalAlignment="Center"
               FontWeight="Bold" FontSize="40" Content="ZDRAVO" />
            <Label  VerticalAlignment="Bottom" HorizontalAlignment="Center"
               FontWeight="Bold" FontStyle="Italic" FontSize="20" Margin="0 10 0 10" Content="Leading You to a healthy Life" />
        </StackPanel>

        <Border Grid.Row="5" Grid.RowSpan="3" Grid.ColumnSpan="5" CornerRadius="10" Margin="50,20,45,50" BorderBrush="#FFBFBFBF" BorderThickness="3" Grid.Column="1"/>

    </Grid>
</UserControl>
