HealthClinicProject/View/LoginView.xaml

<Window x:Class="HealthClinicProject.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthClinicProject.View"
        mc:Ignorable="d"
        Title="LoginView" Height="768" Width="1024">
    <Window.InputBindings>
        <KeyBinding Command="{Binding LoginCommand}" Key="ENTER"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="95.2"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="130"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="2" Grid.Row="0" Fill="#FFDFDFDF" Margin="0,0,-0.4,0.4"></Rectangle>
        <Rectangle Grid.ColumnSpan="2" Grid.Row="3" Fill="#FFDFDFDF" Margin="0,0.2,-0.4,0.4"></Rectangle>

        <Image Grid.Column="1" Grid.Row="2" Margin="80 30 80 130" 
          Name="Logo"   VerticalAlignment="Top"
           Source="/Images/healthcare.png">
            
        </Image>
        <Border Grid.Column="0" Grid.Row="1" Background="#FFBFBFBF"
                CornerRadius="10,10,10,10"
                Margin="100,48.6,31.8,0.6">
            <TextBlock Text="Login" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="30 4"></TextBlock>
        </Border>
        <Border Grid.Column="0" Grid.Row="2"
                Background="#FFBFBFBF"
                Margin="100,5,29.8,49.8"
                CornerRadius="10,10,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.15*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">Email</Label>
                <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">Password</Label>
                <TextBlock Grid.Row="5" Grid.Column="2"
                           TextDecorations="Underline" Foreground="#FF2A799C"
                           HorizontalAlignment="Center" VerticalAlignment="Center">
                    Forgot password?
                </TextBlock>
                <Button Grid.Row="7" Grid.Column="2" Background="WhiteSmoke" Click="Login_Click">Login</Button>
                <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                         Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"
                         Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
            </Grid>
        </Border>
    </Grid>
</Window>
