HealthClinicProject/View/MedicalCardView.xaml

<UserControl x:Class="HealthClinicProject.View.MedicalCardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:HealthClinicProject.ViewModel"
        xmlns:local="clr-namespace:HealthClinicProject.View"
        xmlns:vml="clr-namespace:HealthClinicProject.VML"
        vml:ViewModelLocator.AutoHookedUpViewModel="True"
        mc:Ignorable="d"
        Height="700" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center"
               FontWeight="Bold" FontSize="30" >
            My Medical Card
        </Label>

        <Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" CornerRadius="10" Margin="0 5 0 5" Background="#FFDFDFDF"/>
        <Border Grid.Column="1" Grid.Row="3" Grid.RowSpan="12" CornerRadius="10"  Background="#FFDFDFDF"/>
        <Border Grid.Column="2" Grid.Row="3" Grid.RowSpan="12" Grid.ColumnSpan="2"  CornerRadius="10" Margin="5 0 0 0"  Background="#FFDFDFDF"/>
        <Image Source="/Images/ProfilePicture.jpg" Grid.Column="1" Grid.Row="5" Grid.RowSpan="4" Width="120"/>

        <ItemsControl Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" ItemsSource="{Binding Path=MedicalCard}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Card Id:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                        <TextBlock  Text="{Binding Path=MedicalRecordId}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Margin="10 5 20 5"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Grid.Row="9" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" ItemsSource="{Binding Path=MedicalCard}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock  Text="{Binding Path=Name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Grid.Column="3" Grid.Row="5" Grid.RowSpan="8" HorizontalAlignment="Left" Margin="20 0 0 0">
            <ItemsControl ItemsSource="{Binding Path=MedicalCard}"  HorizontalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=PatientId}" Grid.Column="3" Grid.Row="5"/>
                            <TextBlock Text="{Binding Path=FullName}"/>
                            <TextBlock Text="{Binding Path=DateOfBirth}" />
                            <TextBlock Text="{Binding Path=HealthInsuranceCarrier}"/>
                            <TextBlock Text="{Binding Path=StreetAndNumber}" />
                            <TextBlock Text="{Binding Path=CityAndCountry}" />
                            <TextBlock Text="{Binding Path=PhoneNumber}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="2"  HorizontalAlignment="Right" Margin="0 0 20 0" Grid.Row="5" Grid.RowSpan="8">
            <TextBlock Text="Id:" />
            <TextBlock Text="First (Parent) Last Name:"/>
            <TextBlock Text="Birth Date:" />
            <TextBlock Text="Insurance Carrier:"/>
            <TextBlock Text="Address:" />
            <TextBlock Text="City/Country" />
            <TextBlock Text="Phone Number:"/>
        </StackPanel>
    </Grid>
</UserControl>
