HealthClinicProject/View/MyProfileView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthClinicProject.View"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="HealthClinicProject.View.MyProfileView"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Source="/Images/ProfilePicture.jpg" Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" Width="140"/>
        <Label Grid.Row="4" Grid.Column="2" Content="Username"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <Label Grid.Row="5" Grid.Column="2"/>

        <TextBlock Grid.Row="6" Grid.Column="2" Text="Name" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" ></TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="2" Text="Email" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" ></TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="2" Text="Address" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" ></TextBlock>
        <TextBlock Grid.Row="9" Grid.Column="2" Text="My Doctor" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" ></TextBlock>
        <TextBlock Grid.Row="10" Grid.Column="2" Text="My Clinic" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" ></TextBlock>
        <TextBlock Grid.Row="11" Grid.Column="2" Text="Sign Out" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" ></TextBlock>

    </Grid>
</UserControl>
