HealthClinicProject/View/ScheduleNewAppointmentView.xaml

<UserControl x:Class="HealthClinicProject.View.ScheduleNewAppointmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthClinicProject.View"
        xmlns:viewModel="clr-namespace:HealthClinicProject.ViewModel"
        xmlns:vml="clr-namespace:HealthClinicProject.VML"
        vml:ViewModelLocator.AutoHookedUpViewModel="True"
        mc:Ignorable="d"
         Height="700" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center"
               FontWeight="Bold" FontSize="30">
            Schedule New Appointment
        </Label>
        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="11" CornerRadius="10" Background="#FFDFDFDF">
        </Border>

        <Label Content="Date:" VerticalAlignment="Top" FontSize="16" Grid.Column="2" Grid.Row="3" Margin="0.4,0.4,3,0" Height="45" Width="145
               " />

        <StackPanel Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Height="48" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Label Content="Time:" VerticalAlignment="Center" Width="140" FontSize="16"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label Content="Doctor:" VerticalAlignment="Center" Width="146" FontSize="16"/>
            <ComboBox Width="134" Margin="5,3,5,2.6" BorderThickness="3" Height="35" VerticalAlignment="Center"
                      ItemsSource="{Binding Path=Appointments}"    
                      SelectedItem="{Binding Path=SelectedDoctor}"  
                      DisplayMemberPath="Doctor" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label Content="Priority:" VerticalAlignment="Center" HorizontalAlignment="Left" Width="140" FontSize="16"/>
            <StackPanel  Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Grid Margin="15,0,0,0" Width="142">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <RadioButton Grid.Column="0"   VerticalAlignment="Center" Margin="5">
                        <Image Source="/Images/CalendarIcon.png" Height="24" Width="24"/>
                    </RadioButton >

                    <RadioButton Grid.Column="1"  VerticalAlignment="Center" Margin="5">
                        <Image Source="/Images/DoctorIcon.png" Height="24" Width="24"/>
                    </RadioButton>
                </Grid>
            </StackPanel>
        </StackPanel>
        <Viewbox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="3,0,0,0" Width="185">
            <DatePicker Grid.Row="3" Grid.Column="3" Width="104" FontSize="8" BorderThickness="0" />
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left"  Width="190">
            <StackPanel Orientation="Horizontal">
                <TextBox Width="145" Margin="5" BorderThickness="3" Height="40" VerticalAlignment="Center"/>
            </StackPanel>
        </Viewbox>
        <Image  Source="/Images/HelpIcon.png" Grid.Column="4" Grid.Row="6" Height="20" Margin="6" HorizontalAlignment="Left">
            <Image.ToolTip >
                <TextBlock>
                Choose priority criteria for findig Appointments in case
                    <LineBreak /> 
                 there are no available Appointments for selected options.
                </TextBlock>
            </Image.ToolTip>
        </Image>
            <Button Grid.Row="7" Grid.Column="4"  Grid.ColumnSpan="2" VerticalContentAlignment="Center"
                Content="Confirm" FontSize="12" BorderThickness="1" Width="100" Height="30" Click="Button_Click">
        </Button>

        <Button Grid.Row="11" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalContentAlignment="Center"
                Content="Cancel" FontSize="12" BorderThickness="1" Width="100" Height="30">
        </Button>



    </Grid>
</UserControl>
