HealthClinicProject/MainWindow.xaml

<Window x:Class="HealthClinicProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthClinicProject"
        xmlns:views="clr-namespace:HealthClinicProject.View"
        xmlns:viewModel="clr-namespace:HealthClinicProject.ViewModel"
        mc:Ignorable="d"
        Title="Menu"  Height="780" Width="1050" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomePageViewModel}">
            <views:HomePageView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AppointmentHistoryViewModel}">
            <views:AppointmentHistoryView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MedicalCardViewModel}">
            <views:MedicalCardView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ScheduledAppointmentsViewModel}">
            <views:ScheduledAppointmentsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:TherapyViewModel}">
            <views:TherapyView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ScheduleNewAppointmentViewModel}">
            <views:ScheduleNewAppointmentView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MyProfileViewModel}">
            <views:MyProfileView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.RowSpan="3" CornerRadius="0 0 0 0" Background="#FFBFBFBF" />

        <Button Grid.Column="2" Grid.Row="1" Background="Transparent" Command="{Binding NavCommand}" CommandParameter="MyProfileView"
                BorderThickness="0" Margin="0.2,0">
            <Image Source="/Images/AccountProfile.png" Width="50" Stretch="Uniform" />
        </Button>

        <DockPanel x:Name="Menu" Grid.Row="2" Margin="0,0,0,0">
            <Menu DockPanel.Dock="Left" Background="#FFBFBFBF">
                <StackPanel HorizontalAlignment="Left" Width="190">
                    <MenuItem Grid.Row="1" BorderThickness="0" Header="Home" Padding="-22" Background="Transparent"
                              Command="{Binding NavCommand}" CommandParameter="HomePageView" HorizontalContentAlignment="Left" Height="40" >
                    </MenuItem>
                    <MenuItem Grid.Row="2" BorderThickness="0" Header="My Medical Card" Padding="-22" Background="Transparent"
                              Command="{Binding NavCommand}" CommandParameter="MedicalCardView" HorizontalContentAlignment="Left" Height="40">
                    </MenuItem >
                    <MenuItem Grid.Row="3" BorderThickness="0" Header="Therapy" Padding="-20" Background="Transparent"
                              Command="{Binding NavCommand}" CommandParameter="TherapyView" HorizontalContentAlignment="Left" Height="40">
                    </MenuItem >
                    <MenuItem  Grid.Row="4" BorderThickness="0" Padding="-20" Height="40" Header="Appointments" SubmenuOpened="MenuItem_SubmenuOpened" PreviewMouseUp="MenuItem_PreviewMouseUp">
                        <MenuItem Header="Schedule New Appointment" Background="Transparent"
                              Command="{Binding NavCommand}" CommandParameter="ScheduleNewAppointmentView" Height="30"/>
                        <MenuItem Header="Scheduled Appointments" Background="Transparent"
                              Command="{Binding NavCommand}" CommandParameter="ScheduledAppointmentsView" Height="30" />
                        <MenuItem Header="Appointment History" Background="Transparent"
                              Command="{Binding NavCommand}" CommandParameter="AppointmentHistoryView" Height="30" />
                    </MenuItem>

                </StackPanel>
            </Menu>

        </DockPanel>

        <ContentControl  Content="{Binding CurrentViewModel}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" />

    </Grid>
</Window>
